# KHOALUANTOTNGHIEP2021_NHOM9

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testdoan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdoan/dao/: AppDatabase.java  CategoryDao.java  ExpenseDao.java  UserDao.java
app/src/main/java/com/example/testdoan/externalView/: ExpenseHolderPeriodic.java  HorizontalCalendarAdapterDate.java  HorizontalCalendarAdapterMonth.java  HorizontalCalendarAdapterPeriod.java  HorizontalCalendarAdapterWeek.java  HorizontalCalendarAdapterYear.java  HorizontalCalendarModel.java  HorizontalCalendarView.java  Iteam_category_adapter.java  Iteam_expense_adapter.java  Iteam_expense_adapter_periodic.java  Iteam_planning_adapter.java  Tools.java
app/src/main/java/com/example/testdoan/model/: Category.java  CategoryAndExpense.java  Converters.java  Expense.java  ExpensePeriodic.java  Planing.java  Profile.java  User.java
app/src/main/java/com/example/testdoan/repository/: Budgetmodify.java  CategoryRepository.java  PlanningRepository.java
app/src/main/java/com/example/testdoan/service/: NotificationService.java  WorkForPeriodTask.java  WorkForPeriodTask_daily.java  WorkForPeriodTask_daily_monthly.java  WorkForPeriodTask_monthly.java
app/src/main/java/com/example/testdoan/view/: CategoryAdapter.java  CategoryAdapterViewpager.java  CategoryHolder.java  Category_Manage.java  Expense.java  ExpenseFragment.java  ExpenseHolder.java  Expense_periodicHolder.java  ForgotFragment.java  Form_add_Expense_period.java  Form_add_category.java  Form_add_expense.java  Iteam_debit_expense_recycleview_adapter.java  Login.java  LoginFragment.java  MainActivity.java  Planning.java  Planning_Holder.java  RecyclerItemClickListener.java  RegisterFragment.java  Report.java  ReportFragment.java  Setting.java  SpacesItemDecoration.java  category_manage_fragment.java  form_add_Planning.java  form_period.java  getdataFromFragment.java
app/src/main/java/com/example/testdoan/viewmodel/: CategoryViewmodel.java  PlanningViewModel.java  ReportViewModel.java  SettingViewModel.java
app/src/main/res/drawable/: button_pattern.xml  custom_category.xml  divider8p.xml  form_pattern.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  input_shape.xml  iteamshape.xml  textinput.xml  textlines.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: color_status_1.xml
app/src/main/res/layout/: activity_category__manage.xml  activity_login.xml  activity_main.xml  category_iteam.xml  fragment_category_manage_fragment.xml  fragment_expense.xml  fragment_forgot.xml  fragment_form_add__expense_period.xml  fragment_form_add__planning.xml  fragment_form_add_category.xml  fragment_form_add_expense.xml  fragment_form_period.xml  fragment_login.xml  fragment_register.xml  horizontal_calendar_list_item_month.xml  horizontal_calendar_list_item_week.xml  horizontal_calendar_list_item_year.xml  iteam_expense_debitrepay.xml  iteam_expense_debitrepay_periodic.xml  planning_fragment.xml  planning_menu_iteam.xml  report_fragment.xml  savingplanning_iteam.xml  setting_fragment.xml
app/src/main/res/menu/: bottommenu.xml  optionmenu.xml
app/src/main/res/values/: colorforchart.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testdoan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
