<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ExpenseFragment">


    <Button
        android:id="@+id/addExpense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/income"
        app:layout_constraintBottom_toTopOf="@+id/iteam_debit_expense_recycleview"
        app:layout_constraintEnd_toStartOf="@+id/addIncome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addIncome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/expense"
        app:layout_constraintBottom_toTopOf="@+id/iteam_debit_expense_recycleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addExpense"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iteam_debit_expense_recycleview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addExpense">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>